<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/ic_star_border_yellow_30dp" />
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/ic_star_half_yellow_30dp" />
    <item android:id="@android:id/progress" android:drawable="@drawable/ic_star_yellow_full_30dp" />
</layer-list>