<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:id="@+id/playback_control_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            app:buffered_color="#97978B"
            app:played_color="@color/colorExoPlayerControl"
            app:scrubber_color="#C5B4B4"
            />

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton.Tint"
            />

        <ImageButton android:id="@id/exo_prev"
            android:src="@drawable/prev"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageButton android:id="@id/exo_play"
                android:src="@drawable/whiteplay"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="62dp"
                android:layout_height="62dp"
                />

            <ImageButton android:id="@id/exo_pause"
                android:src="@drawable/whitepause"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="62dp"
                android:layout_height="62dp"
                />
        </RelativeLayout>

        <ImageButton android:id="@id/exo_next"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"/>

        <ImageButton android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton.Tint"
            />

    </LinearLayout>



</LinearLayout>